{
  "name": "beacon",
  "version": "1.0.5",
  "description": "Save your project folders and open them in VS Code with one click",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.beacon.launcher",
    "productName": "Beacon",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg"
    },
    "files": [
      "src/**/*"
    ]
  }
}
